#gm.classpath=libs/ibxm.jar;libs/jogg-0.0.7.jar;libs/jorbis-0.0.15.jar;libs/lwjgl.jar;libs/resources.jar;libs/slick-0.3.jar;libs/nifty-1.1.jar;libs/xpp3-1.1.4c.jar
gm.classpath=libs/lwjgl.jar;libs/resources.jar;libs/slick-0.3.jar;