<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Barbara,Normal" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="26" base="19" scaleW="128" scaleH="128" pages="1" packed="0" />
  <pages>
    <page id="0" file="barbie_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="117" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="0" />
    <char id="33" x="117" y="60" width="3" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="34" x="87" y="89" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="35" x="20" y="19" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="36" x="58" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="37" x="112" y="0" width="15" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="38" x="68" y="16" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="39" x="93" y="87" width="2" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="40" x="0" y="0" width="6" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="41" x="14" y="0" width="5" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="42" x="64" y="89" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="43" x="80" y="78" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="44" x="96" y="87" width="3" height="4" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="45" x="117" y="88" width="5" height="2" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="46" x="123" y="89" width="2" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="47" x="92" y="61" width="6" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="48" x="9" y="19" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="49" x="112" y="60" width="4" height="14" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="50" x="0" y="34" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="51" x="53" y="48" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="52" x="43" y="18" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="53" x="43" y="48" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="54" x="11" y="34" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="55" x="22" y="34" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="56" x="33" y="34" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="57" x="44" y="33" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="58" x="73" y="89" width="2" height="8" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="59" x="49" y="90" width="3" height="10" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="60" x="69" y="78" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="61" x="76" y="89" width="10" height="6" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="62" x="58" y="78" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="63" x="40" y="64" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="64" x="82" y="15" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="65" x="55" y="33" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="66" x="66" y="33" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="67" x="33" y="49" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="68" x="67" y="0" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="69" x="23" y="49" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="70" x="76" y="63" width="7" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="71" x="113" y="15" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="72" x="77" y="31" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="73" x="121" y="60" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="74" x="99" y="60" width="6" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="75" x="88" y="30" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="76" x="84" y="61" width="7" height="14" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="77" x="78" y="0" width="16" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="78" x="99" y="30" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="79" x="97" y="15" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="80" x="13" y="49" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="81" x="36" y="0" width="15" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="82" x="3" y="49" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="83" x="0" y="64" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="84" x="110" y="30" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="85" x="10" y="64" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="86" x="55" y="18" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="87" x="95" y="0" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="88" x="31" y="19" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="89" x="20" y="64" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="90" x="118" y="45" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="91" x="26" y="0" width="4" height="18" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="92" x="30" y="64" width="9" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="93" x="31" y="0" width="4" height="18" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="94" x="53" y="90" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="118" y="92" width="10" height="1" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
    <char id="96" x="111" y="86" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="97" x="47" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="98" x="107" y="45" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="99" x="27" y="90" width="7" height="10" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="100" x="96" y="45" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="101" x="36" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="102" x="106" y="60" width="5" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="103" x="85" y="46" width="10" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="104" x="49" y="63" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="105" x="123" y="75" width="2" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="106" x="52" y="0" width="5" height="17" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="107" x="58" y="63" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="108" x="124" y="60" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="109" x="104" y="75" width="12" height="10" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="110" x="5" y="79" width="8" height="10" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="111" x="25" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="112" x="74" y="48" width="10" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="113" x="63" y="48" width="10" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="114" x="43" y="90" width="5" height="10" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="115" x="0" y="90" width="8" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="116" x="117" y="75" width="5" height="12" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="117" x="9" y="90" width="8" height="10" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="118" x="14" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="119" x="91" y="76" width="12" height="10" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="120" x="18" y="90" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="121" x="67" y="63" width="8" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="122" x="35" y="90" width="7" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="123" x="7" y="0" width="6" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="124" x="126" y="60" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="125" x="20" y="0" width="5" height="18" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="126" x="100" y="87" width="10" height="3" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" />
  </chars>
  <kernings count="464">
    <kerning first="48" second="49" amount="-2" /><!-- '0' to '1' -->
    <kerning first="48" second="52" amount="1" /><!-- '0' to '4' -->
    <kerning first="48" second="118" amount="1" /><!-- '0' to 'v' -->
    <kerning first="48" second="120" amount="1" /><!-- '0' to 'x' -->
    <kerning first="49" second="48" amount="-4" /><!-- '1' to '0' -->
    <kerning first="49" second="49" amount="-5" /><!-- '1' to '1' -->
    <kerning first="49" second="50" amount="-3" /><!-- '1' to '2' -->
    <kerning first="49" second="51" amount="-4" /><!-- '1' to '3' -->
    <kerning first="49" second="52" amount="-3" /><!-- '1' to '4' -->
    <kerning first="49" second="53" amount="-4" /><!-- '1' to '5' -->
    <kerning first="49" second="54" amount="-3" /><!-- '1' to '6' -->
    <kerning first="49" second="55" amount="-4" /><!-- '1' to '7' -->
    <kerning first="49" second="56" amount="-3" /><!-- '1' to '8' -->
    <kerning first="49" second="57" amount="-3" /><!-- '1' to '9' -->
    <kerning first="49" second="65" amount="-4" /><!-- '1' to 'A' -->
    <kerning first="49" second="66" amount="-4" /><!-- '1' to 'B' -->
    <kerning first="49" second="67" amount="-4" /><!-- '1' to 'C' -->
    <kerning first="49" second="68" amount="-4" /><!-- '1' to 'D' -->
    <kerning first="49" second="69" amount="-3" /><!-- '1' to 'E' -->
    <kerning first="49" second="70" amount="-3" /><!-- '1' to 'F' -->
    <kerning first="49" second="71" amount="-3" /><!-- '1' to 'G' -->
    <kerning first="49" second="72" amount="-4" /><!-- '1' to 'H' -->
    <kerning first="49" second="73" amount="-4" /><!-- '1' to 'I' -->
    <kerning first="49" second="74" amount="-3" /><!-- '1' to 'J' -->
    <kerning first="49" second="75" amount="-4" /><!-- '1' to 'K' -->
    <kerning first="49" second="76" amount="-4" /><!-- '1' to 'L' -->
    <kerning first="49" second="77" amount="-3" /><!-- '1' to 'M' -->
    <kerning first="49" second="78" amount="-4" /><!-- '1' to 'N' -->
    <kerning first="49" second="79" amount="-3" /><!-- '1' to 'O' -->
    <kerning first="49" second="80" amount="-4" /><!-- '1' to 'P' -->
    <kerning first="49" second="81" amount="-3" /><!-- '1' to 'Q' -->
    <kerning first="49" second="82" amount="-4" /><!-- '1' to 'R' -->
    <kerning first="49" second="83" amount="-3" /><!-- '1' to 'S' -->
    <kerning first="49" second="84" amount="-3" /><!-- '1' to 'T' -->
    <kerning first="49" second="85" amount="-4" /><!-- '1' to 'U' -->
    <kerning first="49" second="86" amount="-3" /><!-- '1' to 'V' -->
    <kerning first="49" second="87" amount="-4" /><!-- '1' to 'W' -->
    <kerning first="49" second="88" amount="-3" /><!-- '1' to 'X' -->
    <kerning first="49" second="89" amount="-3" /><!-- '1' to 'Y' -->
    <kerning first="49" second="90" amount="-3" /><!-- '1' to 'Z' -->
    <kerning first="49" second="97" amount="-3" /><!-- '1' to 'a' -->
    <kerning first="49" second="98" amount="-4" /><!-- '1' to 'b' -->
    <kerning first="49" second="99" amount="-4" /><!-- '1' to 'c' -->
    <kerning first="49" second="100" amount="-3" /><!-- '1' to 'd' -->
    <kerning first="49" second="101" amount="-3" /><!-- '1' to 'e' -->
    <kerning first="49" second="102" amount="-4" /><!-- '1' to 'f' -->
    <kerning first="49" second="103" amount="-3" /><!-- '1' to 'g' -->
    <kerning first="49" second="104" amount="-4" /><!-- '1' to 'h' -->
    <kerning first="49" second="105" amount="-4" /><!-- '1' to 'i' -->
    <kerning first="49" second="106" amount="-4" /><!-- '1' to 'j' -->
    <kerning first="49" second="107" amount="-4" /><!-- '1' to 'k' -->
    <kerning first="49" second="108" amount="-4" /><!-- '1' to 'l' -->
    <kerning first="49" second="109" amount="-4" /><!-- '1' to 'm' -->
    <kerning first="49" second="110" amount="-4" /><!-- '1' to 'n' -->
    <kerning first="49" second="111" amount="-3" /><!-- '1' to 'o' -->
    <kerning first="49" second="112" amount="-4" /><!-- '1' to 'p' -->
    <kerning first="49" second="113" amount="-3" /><!-- '1' to 'q' -->
    <kerning first="49" second="114" amount="-4" /><!-- '1' to 'r' -->
    <kerning first="49" second="115" amount="-3" /><!-- '1' to 's' -->
    <kerning first="49" second="116" amount="-4" /><!-- '1' to 't' -->
    <kerning first="49" second="117" amount="-4" /><!-- '1' to 'u' -->
    <kerning first="49" second="118" amount="-3" /><!-- '1' to 'v' -->
    <kerning first="49" second="119" amount="-4" /><!-- '1' to 'w' -->
    <kerning first="49" second="120" amount="-3" /><!-- '1' to 'x' -->
    <kerning first="49" second="121" amount="-4" /><!-- '1' to 'y' -->
    <kerning first="49" second="122" amount="-3" /><!-- '1' to 'z' -->
    <kerning first="50" second="49" amount="-2" /><!-- '2' to '1' -->
    <kerning first="50" second="74" amount="1" /><!-- '2' to 'J' -->
    <kerning first="50" second="118" amount="1" /><!-- '2' to 'v' -->
    <kerning first="51" second="49" amount="-3" /><!-- '3' to '1' -->
    <kerning first="52" second="49" amount="-3" /><!-- '4' to '1' -->
    <kerning first="52" second="51" amount="-2" /><!-- '4' to '3' -->
    <kerning first="52" second="52" amount="1" /><!-- '4' to '4' -->
    <kerning first="52" second="53" amount="-2" /><!-- '4' to '5' -->
    <kerning first="52" second="55" amount="-2" /><!-- '4' to '7' -->
    <kerning first="52" second="83" amount="-2" /><!-- '4' to 'S' -->
    <kerning first="53" second="49" amount="-3" /><!-- '5' to '1' -->
    <kerning first="54" second="49" amount="-4" /><!-- '6' to '1' -->
    <kerning first="54" second="52" amount="1" /><!-- '6' to '4' -->
    <kerning first="54" second="55" amount="-3" /><!-- '6' to '7' -->
    <kerning first="54" second="84" amount="-2" /><!-- '6' to 'T' -->
    <kerning first="55" second="49" amount="-2" /><!-- '7' to '1' -->
    <kerning first="55" second="52" amount="-3" /><!-- '7' to '4' -->
    <kerning first="55" second="54" amount="-3" /><!-- '7' to '6' -->
    <kerning first="55" second="67" amount="-2" /><!-- '7' to 'C' -->
    <kerning first="55" second="74" amount="-3" /><!-- '7' to 'J' -->
    <kerning first="55" second="97" amount="-3" /><!-- '7' to 'a' -->
    <kerning first="55" second="99" amount="-3" /><!-- '7' to 'c' -->
    <kerning first="55" second="100" amount="-3" /><!-- '7' to 'd' -->
    <kerning first="55" second="101" amount="-3" /><!-- '7' to 'e' -->
    <kerning first="55" second="103" amount="-3" /><!-- '7' to 'g' -->
    <kerning first="55" second="109" amount="-3" /><!-- '7' to 'm' -->
    <kerning first="55" second="110" amount="-3" /><!-- '7' to 'n' -->
    <kerning first="55" second="111" amount="-3" /><!-- '7' to 'o' -->
    <kerning first="55" second="112" amount="-3" /><!-- '7' to 'p' -->
    <kerning first="55" second="113" amount="-3" /><!-- '7' to 'q' -->
    <kerning first="55" second="115" amount="-2" /><!-- '7' to 's' -->
    <kerning first="55" second="121" amount="-2" /><!-- '7' to 'y' -->
    <kerning first="56" second="49" amount="-3" /><!-- '8' to '1' -->
    <kerning first="56" second="52" amount="1" /><!-- '8' to '4' -->
    <kerning first="57" second="49" amount="-2" /><!-- '9' to '1' -->
    <kerning first="57" second="74" amount="-3" /><!-- '9' to 'J' -->
    <kerning first="57" second="118" amount="1" /><!-- '9' to 'v' -->
    <kerning first="57" second="120" amount="1" /><!-- '9' to 'x' -->
    <kerning first="65" second="49" amount="-2" /><!-- 'A' to '1' -->
    <kerning first="65" second="74" amount="1" /><!-- 'A' to 'J' -->
    <kerning first="65" second="77" amount="1" /><!-- 'A' to 'M' -->
    <kerning first="65" second="88" amount="1" /><!-- 'A' to 'X' -->
    <kerning first="65" second="89" amount="1" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="1" /><!-- 'A' to 'v' -->
    <kerning first="66" second="49" amount="-2" /><!-- 'B' to '1' -->
    <kerning first="66" second="52" amount="1" /><!-- 'B' to '4' -->
    <kerning first="66" second="54" amount="1" /><!-- 'B' to '6' -->
    <kerning first="66" second="70" amount="1" /><!-- 'B' to 'F' -->
    <kerning first="66" second="74" amount="1" /><!-- 'B' to 'J' -->
    <kerning first="66" second="77" amount="1" /><!-- 'B' to 'M' -->
    <kerning first="66" second="97" amount="1" /><!-- 'B' to 'a' -->
    <kerning first="66" second="100" amount="1" /><!-- 'B' to 'd' -->
    <kerning first="66" second="113" amount="1" /><!-- 'B' to 'q' -->
    <kerning first="66" second="118" amount="1" /><!-- 'B' to 'v' -->
    <kerning first="67" second="52" amount="-3" /><!-- 'C' to '4' -->
    <kerning first="67" second="67" amount="-2" /><!-- 'C' to 'C' -->
    <kerning first="67" second="74" amount="1" /><!-- 'C' to 'J' -->
    <kerning first="67" second="77" amount="1" /><!-- 'C' to 'M' -->
    <kerning first="67" second="84" amount="1" /><!-- 'C' to 'T' -->
    <kerning first="67" second="86" amount="1" /><!-- 'C' to 'V' -->
    <kerning first="67" second="88" amount="1" /><!-- 'C' to 'X' -->
    <kerning first="67" second="90" amount="1" /><!-- 'C' to 'Z' -->
    <kerning first="67" second="118" amount="-2" /><!-- 'C' to 'v' -->
    <kerning first="67" second="120" amount="1" /><!-- 'C' to 'x' -->
    <kerning first="67" second="122" amount="1" /><!-- 'C' to 'z' -->
    <kerning first="68" second="49" amount="-3" /><!-- 'D' to '1' -->
    <kerning first="68" second="51" amount="-2" /><!-- 'D' to '3' -->
    <kerning first="68" second="55" amount="-2" /><!-- 'D' to '7' -->
    <kerning first="68" second="118" amount="1" /><!-- 'D' to 'v' -->
    <kerning first="68" second="120" amount="1" /><!-- 'D' to 'x' -->
    <kerning first="69" second="49" amount="-2" /><!-- 'E' to '1' -->
    <kerning first="69" second="74" amount="1" /><!-- 'E' to 'J' -->
    <kerning first="69" second="77" amount="1" /><!-- 'E' to 'M' -->
    <kerning first="69" second="84" amount="1" /><!-- 'E' to 'T' -->
    <kerning first="69" second="86" amount="1" /><!-- 'E' to 'V' -->
    <kerning first="70" second="74" amount="-3" /><!-- 'F' to 'J' -->
    <kerning first="70" second="84" amount="1" /><!-- 'F' to 'T' -->
    <kerning first="70" second="86" amount="1" /><!-- 'F' to 'V' -->
    <kerning first="70" second="88" amount="1" /><!-- 'F' to 'X' -->
    <kerning first="70" second="97" amount="1" /><!-- 'F' to 'a' -->
    <kerning first="70" second="101" amount="1" /><!-- 'F' to 'e' -->
    <kerning first="70" second="111" amount="1" /><!-- 'F' to 'o' -->
    <kerning first="70" second="118" amount="1" /><!-- 'F' to 'v' -->
    <kerning first="70" second="120" amount="1" /><!-- 'F' to 'x' -->
    <kerning first="71" second="49" amount="-3" /><!-- 'G' to '1' -->
    <kerning first="71" second="51" amount="-2" /><!-- 'G' to '3' -->
    <kerning first="71" second="55" amount="-2" /><!-- 'G' to '7' -->
    <kerning first="71" second="120" amount="1" /><!-- 'G' to 'x' -->
    <kerning first="72" second="49" amount="-2" /><!-- 'H' to '1' -->
    <kerning first="73" second="49" amount="-2" /><!-- 'I' to '1' -->
    <kerning first="73" second="105" amount="-2" /><!-- 'I' to 'i' -->
    <kerning first="73" second="106" amount="-2" /><!-- 'I' to 'j' -->
    <kerning first="74" second="49" amount="-2" /><!-- 'J' to '1' -->
    <kerning first="74" second="86" amount="1" /><!-- 'J' to 'V' -->
    <kerning first="74" second="118" amount="1" /><!-- 'J' to 'v' -->
    <kerning first="75" second="74" amount="1" /><!-- 'K' to 'J' -->
    <kerning first="75" second="77" amount="1" /><!-- 'K' to 'M' -->
    <kerning first="75" second="84" amount="1" /><!-- 'K' to 'T' -->
    <kerning first="75" second="86" amount="2" /><!-- 'K' to 'V' -->
    <kerning first="75" second="88" amount="1" /><!-- 'K' to 'X' -->
    <kerning first="75" second="89" amount="1" /><!-- 'K' to 'Y' -->
    <kerning first="76" second="49" amount="-3" /><!-- 'L' to '1' -->
    <kerning first="76" second="50" amount="1" /><!-- 'L' to '2' -->
    <kerning first="76" second="51" amount="1" /><!-- 'L' to '3' -->
    <kerning first="76" second="52" amount="-3" /><!-- 'L' to '4' -->
    <kerning first="76" second="57" amount="-2" /><!-- 'L' to '9' -->
    <kerning first="76" second="65" amount="1" /><!-- 'L' to 'A' -->
    <kerning first="76" second="70" amount="1" /><!-- 'L' to 'F' -->
    <kerning first="76" second="74" amount="2" /><!-- 'L' to 'J' -->
    <kerning first="76" second="77" amount="2" /><!-- 'L' to 'M' -->
    <kerning first="76" second="79" amount="-2" /><!-- 'L' to 'O' -->
    <kerning first="76" second="80" amount="1" /><!-- 'L' to 'P' -->
    <kerning first="76" second="83" amount="1" /><!-- 'L' to 'S' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="88" amount="2" /><!-- 'L' to 'X' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="90" amount="1" /><!-- 'L' to 'Z' -->
    <kerning first="76" second="104" amount="1" /><!-- 'L' to 'h' -->
    <kerning first="76" second="110" amount="1" /><!-- 'L' to 'n' -->
    <kerning first="76" second="112" amount="1" /><!-- 'L' to 'p' -->
    <kerning first="76" second="114" amount="1" /><!-- 'L' to 'r' -->
    <kerning first="76" second="115" amount="1" /><!-- 'L' to 's' -->
    <kerning first="76" second="120" amount="1" /><!-- 'L' to 'x' -->
    <kerning first="76" second="122" amount="1" /><!-- 'L' to 'z' -->
    <kerning first="77" second="49" amount="-2" /><!-- 'M' to '1' -->
    <kerning first="77" second="50" amount="1" /><!-- 'M' to '2' -->
    <kerning first="77" second="52" amount="1" /><!-- 'M' to '4' -->
    <kerning first="77" second="65" amount="1" /><!-- 'M' to 'A' -->
    <kerning first="77" second="70" amount="1" /><!-- 'M' to 'F' -->
    <kerning first="77" second="74" amount="2" /><!-- 'M' to 'J' -->
    <kerning first="77" second="77" amount="2" /><!-- 'M' to 'M' -->
    <kerning first="77" second="80" amount="1" /><!-- 'M' to 'P' -->
    <kerning first="77" second="83" amount="1" /><!-- 'M' to 'S' -->
    <kerning first="77" second="88" amount="1" /><!-- 'M' to 'X' -->
    <kerning first="77" second="90" amount="1" /><!-- 'M' to 'Z' -->
    <kerning first="77" second="104" amount="1" /><!-- 'M' to 'h' -->
    <kerning first="77" second="112" amount="1" /><!-- 'M' to 'p' -->
    <kerning first="77" second="114" amount="1" /><!-- 'M' to 'r' -->
    <kerning first="77" second="115" amount="1" /><!-- 'M' to 's' -->
    <kerning first="77" second="120" amount="1" /><!-- 'M' to 'x' -->
    <kerning first="77" second="122" amount="1" /><!-- 'M' to 'z' -->
    <kerning first="78" second="49" amount="-2" /><!-- 'N' to '1' -->
    <kerning first="78" second="86" amount="1" /><!-- 'N' to 'V' -->
    <kerning first="78" second="118" amount="1" /><!-- 'N' to 'v' -->
    <kerning first="79" second="49" amount="-3" /><!-- 'O' to '1' -->
    <kerning first="79" second="51" amount="-2" /><!-- 'O' to '3' -->
    <kerning first="79" second="55" amount="-2" /><!-- 'O' to '7' -->
    <kerning first="79" second="79" amount="1" /><!-- 'O' to 'O' -->
    <kerning first="79" second="118" amount="1" /><!-- 'O' to 'v' -->
    <kerning first="79" second="120" amount="1" /><!-- 'O' to 'x' -->
    <kerning first="80" second="48" amount="1" /><!-- 'P' to '0' -->
    <kerning first="80" second="57" amount="1" /><!-- 'P' to '9' -->
    <kerning first="80" second="65" amount="1" /><!-- 'P' to 'A' -->
    <kerning first="80" second="69" amount="1" /><!-- 'P' to 'E' -->
    <kerning first="80" second="70" amount="1" /><!-- 'P' to 'F' -->
    <kerning first="80" second="71" amount="1" /><!-- 'P' to 'G' -->
    <kerning first="80" second="74" amount="-3" /><!-- 'P' to 'J' -->
    <kerning first="80" second="79" amount="1" /><!-- 'P' to 'O' -->
    <kerning first="80" second="81" amount="1" /><!-- 'P' to 'Q' -->
    <kerning first="80" second="83" amount="1" /><!-- 'P' to 'S' -->
    <kerning first="80" second="84" amount="1" /><!-- 'P' to 'T' -->
    <kerning first="80" second="86" amount="1" /><!-- 'P' to 'V' -->
    <kerning first="80" second="88" amount="1" /><!-- 'P' to 'X' -->
    <kerning first="80" second="89" amount="1" /><!-- 'P' to 'Y' -->
    <kerning first="80" second="115" amount="1" /><!-- 'P' to 's' -->
    <kerning first="80" second="117" amount="1" /><!-- 'P' to 'u' -->
    <kerning first="80" second="118" amount="2" /><!-- 'P' to 'v' -->
    <kerning first="80" second="120" amount="1" /><!-- 'P' to 'x' -->
    <kerning first="80" second="122" amount="1" /><!-- 'P' to 'z' -->
    <kerning first="81" second="49" amount="-3" /><!-- 'Q' to '1' -->
    <kerning first="81" second="51" amount="-2" /><!-- 'Q' to '3' -->
    <kerning first="81" second="55" amount="-2" /><!-- 'Q' to '7' -->
    <kerning first="81" second="118" amount="1" /><!-- 'Q' to 'v' -->
    <kerning first="81" second="120" amount="1" /><!-- 'Q' to 'x' -->
    <kerning first="82" second="49" amount="-2" /><!-- 'R' to '1' -->
    <kerning first="82" second="74" amount="1" /><!-- 'R' to 'J' -->
    <kerning first="83" second="49" amount="-2" /><!-- 'S' to '1' -->
    <kerning first="83" second="52" amount="1" /><!-- 'S' to '4' -->
    <kerning first="83" second="74" amount="1" /><!-- 'S' to 'J' -->
    <kerning first="83" second="86" amount="1" /><!-- 'S' to 'V' -->
    <kerning first="84" second="52" amount="-2" /><!-- 'T' to '4' -->
    <kerning first="84" second="54" amount="-3" /><!-- 'T' to '6' -->
    <kerning first="84" second="74" amount="-2" /><!-- 'T' to 'J' -->
    <kerning first="84" second="83" amount="1" /><!-- 'T' to 'S' -->
    <kerning first="84" second="84" amount="1" /><!-- 'T' to 'T' -->
    <kerning first="84" second="86" amount="2" /><!-- 'T' to 'V' -->
    <kerning first="84" second="88" amount="1" /><!-- 'T' to 'X' -->
    <kerning first="84" second="89" amount="1" /><!-- 'T' to 'Y' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="98" amount="1" /><!-- 'T' to 'b' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="100" amount="-3" /><!-- 'T' to 'd' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-3" /><!-- 'T' to 'g' -->
    <kerning first="84" second="109" amount="-3" /><!-- 'T' to 'm' -->
    <kerning first="84" second="110" amount="-3" /><!-- 'T' to 'n' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="112" amount="-3" /><!-- 'T' to 'p' -->
    <kerning first="84" second="113" amount="-3" /><!-- 'T' to 'q' -->
    <kerning first="84" second="114" amount="-3" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-3" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-3" /><!-- 'T' to 'w' -->
    <kerning first="84" second="120" amount="-2" /><!-- 'T' to 'x' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-3" /><!-- 'T' to 'z' -->
    <kerning first="85" second="49" amount="-2" /><!-- 'U' to '1' -->
    <kerning first="85" second="86" amount="1" /><!-- 'U' to 'V' -->
    <kerning first="85" second="118" amount="1" /><!-- 'U' to 'v' -->
    <kerning first="86" second="55" amount="1" /><!-- 'V' to '7' -->
    <kerning first="86" second="68" amount="1" /><!-- 'V' to 'D' -->
    <kerning first="86" second="72" amount="1" /><!-- 'V' to 'H' -->
    <kerning first="86" second="74" amount="-2" /><!-- 'V' to 'J' -->
    <kerning first="86" second="84" amount="2" /><!-- 'V' to 'T' -->
    <kerning first="86" second="85" amount="1" /><!-- 'V' to 'U' -->
    <kerning first="86" second="86" amount="2" /><!-- 'V' to 'V' -->
    <kerning first="86" second="87" amount="1" /><!-- 'V' to 'W' -->
    <kerning first="86" second="88" amount="2" /><!-- 'V' to 'X' -->
    <kerning first="86" second="89" amount="1" /><!-- 'V' to 'Y' -->
    <kerning first="86" second="90" amount="1" /><!-- 'V' to 'Z' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="98" amount="1" /><!-- 'V' to 'b' -->
    <kerning first="86" second="99" amount="-2" /><!-- 'V' to 'c' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="104" amount="1" /><!-- 'V' to 'h' -->
    <kerning first="86" second="107" amount="1" /><!-- 'V' to 'k' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="112" amount="-2" /><!-- 'V' to 'p' -->
    <kerning first="86" second="118" amount="1" /><!-- 'V' to 'v' -->
    <kerning first="87" second="49" amount="-2" /><!-- 'W' to '1' -->
    <kerning first="87" second="86" amount="1" /><!-- 'W' to 'V' -->
    <kerning first="87" second="118" amount="1" /><!-- 'W' to 'v' -->
    <kerning first="88" second="50" amount="1" /><!-- 'X' to '2' -->
    <kerning first="88" second="52" amount="-2" /><!-- 'X' to '4' -->
    <kerning first="88" second="65" amount="1" /><!-- 'X' to 'A' -->
    <kerning first="88" second="70" amount="1" /><!-- 'X' to 'F' -->
    <kerning first="88" second="74" amount="2" /><!-- 'X' to 'J' -->
    <kerning first="88" second="77" amount="1" /><!-- 'X' to 'M' -->
    <kerning first="88" second="80" amount="1" /><!-- 'X' to 'P' -->
    <kerning first="88" second="83" amount="1" /><!-- 'X' to 'S' -->
    <kerning first="88" second="84" amount="1" /><!-- 'X' to 'T' -->
    <kerning first="88" second="86" amount="2" /><!-- 'X' to 'V' -->
    <kerning first="88" second="88" amount="1" /><!-- 'X' to 'X' -->
    <kerning first="88" second="89" amount="1" /><!-- 'X' to 'Y' -->
    <kerning first="88" second="90" amount="1" /><!-- 'X' to 'Z' -->
    <kerning first="88" second="98" amount="1" /><!-- 'X' to 'b' -->
    <kerning first="88" second="112" amount="1" /><!-- 'X' to 'p' -->
    <kerning first="88" second="115" amount="1" /><!-- 'X' to 's' -->
    <kerning first="88" second="120" amount="1" /><!-- 'X' to 'x' -->
    <kerning first="88" second="122" amount="1" /><!-- 'X' to 'z' -->
    <kerning first="89" second="65" amount="1" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="74" amount="-3" /><!-- 'Y' to 'J' -->
    <kerning first="89" second="84" amount="1" /><!-- 'Y' to 'T' -->
    <kerning first="89" second="86" amount="1" /><!-- 'Y' to 'V' -->
    <kerning first="89" second="88" amount="1" /><!-- 'Y' to 'X' -->
    <kerning first="89" second="118" amount="1" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="120" amount="1" /><!-- 'Y' to 'x' -->
    <kerning first="90" second="52" amount="-3" /><!-- 'Z' to '4' -->
    <kerning first="90" second="67" amount="-2" /><!-- 'Z' to 'C' -->
    <kerning first="90" second="74" amount="1" /><!-- 'Z' to 'J' -->
    <kerning first="90" second="77" amount="1" /><!-- 'Z' to 'M' -->
    <kerning first="90" second="84" amount="1" /><!-- 'Z' to 'T' -->
    <kerning first="90" second="86" amount="1" /><!-- 'Z' to 'V' -->
    <kerning first="90" second="88" amount="1" /><!-- 'Z' to 'X' -->
    <kerning first="90" second="90" amount="1" /><!-- 'Z' to 'Z' -->
    <kerning first="90" second="120" amount="1" /><!-- 'Z' to 'x' -->
    <kerning first="90" second="122" amount="1" /><!-- 'Z' to 'z' -->
    <kerning first="97" second="49" amount="-4" /><!-- 'a' to '1' -->
    <kerning first="97" second="55" amount="-2" /><!-- 'a' to '7' -->
    <kerning first="98" second="49" amount="-4" /><!-- 'b' to '1' -->
    <kerning first="98" second="52" amount="1" /><!-- 'b' to '4' -->
    <kerning first="98" second="55" amount="-3" /><!-- 'b' to '7' -->
    <kerning first="99" second="49" amount="-4" /><!-- 'c' to '1' -->
    <kerning first="99" second="118" amount="1" /><!-- 'c' to 'v' -->
    <kerning first="99" second="120" amount="1" /><!-- 'c' to 'x' -->
    <kerning first="99" second="122" amount="1" /><!-- 'c' to 'z' -->
    <kerning first="100" second="49" amount="-2" /><!-- 'd' to '1' -->
    <kerning first="100" second="118" amount="1" /><!-- 'd' to 'v' -->
    <kerning first="101" second="49" amount="-4" /><!-- 'e' to '1' -->
    <kerning first="101" second="52" amount="1" /><!-- 'e' to '4' -->
    <kerning first="101" second="55" amount="-3" /><!-- 'e' to '7' -->
    <kerning first="101" second="101" amount="1" /><!-- 'e' to 'e' -->
    <kerning first="102" second="48" amount="1" /><!-- 'f' to '0' -->
    <kerning first="102" second="50" amount="1" /><!-- 'f' to '2' -->
    <kerning first="102" second="51" amount="1" /><!-- 'f' to '3' -->
    <kerning first="102" second="55" amount="1" /><!-- 'f' to '7' -->
    <kerning first="102" second="57" amount="1" /><!-- 'f' to '9' -->
    <kerning first="102" second="98" amount="1" /><!-- 'f' to 'b' -->
    <kerning first="102" second="102" amount="1" /><!-- 'f' to 'f' -->
    <kerning first="102" second="104" amount="1" /><!-- 'f' to 'h' -->
    <kerning first="102" second="107" amount="1" /><!-- 'f' to 'k' -->
    <kerning first="102" second="114" amount="1" /><!-- 'f' to 'r' -->
    <kerning first="102" second="115" amount="1" /><!-- 'f' to 's' -->
    <kerning first="102" second="117" amount="1" /><!-- 'f' to 'u' -->
    <kerning first="102" second="118" amount="2" /><!-- 'f' to 'v' -->
    <kerning first="102" second="119" amount="1" /><!-- 'f' to 'w' -->
    <kerning first="102" second="120" amount="2" /><!-- 'f' to 'x' -->
    <kerning first="102" second="121" amount="1" /><!-- 'f' to 'y' -->
    <kerning first="102" second="122" amount="1" /><!-- 'f' to 'z' -->
    <kerning first="103" second="49" amount="-4" /><!-- 'g' to '1' -->
    <kerning first="103" second="55" amount="-2" /><!-- 'g' to '7' -->
    <kerning first="103" second="106" amount="1" /><!-- 'g' to 'j' -->
    <kerning first="104" second="49" amount="-4" /><!-- 'h' to '1' -->
    <kerning first="104" second="55" amount="-2" /><!-- 'h' to '7' -->
    <kerning first="105" second="49" amount="-3" /><!-- 'i' to '1' -->
    <kerning first="105" second="53" amount="-2" /><!-- 'i' to '5' -->
    <kerning first="105" second="105" amount="-2" /><!-- 'i' to 'i' -->
    <kerning first="105" second="106" amount="-3" /><!-- 'i' to 'j' -->
    <kerning first="105" second="108" amount="-2" /><!-- 'i' to 'l' -->
    <kerning first="106" second="49" amount="-2" /><!-- 'j' to '1' -->
    <kerning first="106" second="106" amount="1" /><!-- 'j' to 'j' -->
    <kerning first="107" second="48" amount="1" /><!-- 'k' to '0' -->
    <kerning first="107" second="49" amount="-3" /><!-- 'k' to '1' -->
    <kerning first="107" second="55" amount="-2" /><!-- 'k' to '7' -->
    <kerning first="107" second="57" amount="1" /><!-- 'k' to '9' -->
    <kerning first="107" second="118" amount="2" /><!-- 'k' to 'v' -->
    <kerning first="107" second="120" amount="1" /><!-- 'k' to 'x' -->
    <kerning first="107" second="122" amount="1" /><!-- 'k' to 'z' -->
    <kerning first="108" second="49" amount="-2" /><!-- 'l' to '1' -->
    <kerning first="108" second="105" amount="-2" /><!-- 'l' to 'i' -->
    <kerning first="108" second="106" amount="-2" /><!-- 'l' to 'j' -->
    <kerning first="109" second="49" amount="-4" /><!-- 'm' to '1' -->
    <kerning first="109" second="55" amount="-2" /><!-- 'm' to '7' -->
    <kerning first="110" second="49" amount="-4" /><!-- 'n' to '1' -->
    <kerning first="110" second="55" amount="-2" /><!-- 'n' to '7' -->
    <kerning first="111" second="49" amount="-4" /><!-- 'o' to '1' -->
    <kerning first="111" second="52" amount="1" /><!-- 'o' to '4' -->
    <kerning first="111" second="55" amount="-3" /><!-- 'o' to '7' -->
    <kerning first="111" second="111" amount="1" /><!-- 'o' to 'o' -->
    <kerning first="112" second="49" amount="-4" /><!-- 'p' to '1' -->
    <kerning first="112" second="52" amount="1" /><!-- 'p' to '4' -->
    <kerning first="112" second="55" amount="-3" /><!-- 'p' to '7' -->
    <kerning first="113" second="49" amount="-4" /><!-- 'q' to '1' -->
    <kerning first="113" second="55" amount="-2" /><!-- 'q' to '7' -->
    <kerning first="113" second="106" amount="2" /><!-- 'q' to 'j' -->
    <kerning first="114" second="48" amount="1" /><!-- 'r' to '0' -->
    <kerning first="114" second="49" amount="-3" /><!-- 'r' to '1' -->
    <kerning first="114" second="50" amount="1" /><!-- 'r' to '2' -->
    <kerning first="114" second="55" amount="-4" /><!-- 'r' to '7' -->
    <kerning first="114" second="57" amount="1" /><!-- 'r' to '9' -->
    <kerning first="114" second="98" amount="1" /><!-- 'r' to 'b' -->
    <kerning first="114" second="104" amount="1" /><!-- 'r' to 'h' -->
    <kerning first="114" second="114" amount="1" /><!-- 'r' to 'r' -->
    <kerning first="114" second="115" amount="1" /><!-- 'r' to 's' -->
    <kerning first="114" second="117" amount="1" /><!-- 'r' to 'u' -->
    <kerning first="114" second="118" amount="2" /><!-- 'r' to 'v' -->
    <kerning first="114" second="120" amount="1" /><!-- 'r' to 'x' -->
    <kerning first="114" second="122" amount="1" /><!-- 'r' to 'z' -->
    <kerning first="115" second="49" amount="-4" /><!-- 's' to '1' -->
    <kerning first="115" second="55" amount="-2" /><!-- 's' to '7' -->
    <kerning first="115" second="118" amount="1" /><!-- 's' to 'v' -->
    <kerning first="115" second="120" amount="1" /><!-- 's' to 'x' -->
    <kerning first="116" second="49" amount="-3" /><!-- 't' to '1' -->
    <kerning first="116" second="57" amount="1" /><!-- 't' to '9' -->
    <kerning first="116" second="115" amount="1" /><!-- 't' to 's' -->
    <kerning first="116" second="118" amount="2" /><!-- 't' to 'v' -->
    <kerning first="116" second="120" amount="1" /><!-- 't' to 'x' -->
    <kerning first="116" second="122" amount="1" /><!-- 't' to 'z' -->
    <kerning first="117" second="49" amount="-4" /><!-- 'u' to '1' -->
    <kerning first="117" second="55" amount="-3" /><!-- 'u' to '7' -->
    <kerning first="117" second="118" amount="1" /><!-- 'u' to 'v' -->
    <kerning first="118" second="48" amount="1" /><!-- 'v' to '0' -->
    <kerning first="118" second="49" amount="-3" /><!-- 'v' to '1' -->
    <kerning first="118" second="50" amount="1" /><!-- 'v' to '2' -->
    <kerning first="118" second="51" amount="-2" /><!-- 'v' to '3' -->
    <kerning first="118" second="55" amount="-4" /><!-- 'v' to '7' -->
    <kerning first="118" second="57" amount="1" /><!-- 'v' to '9' -->
    <kerning first="118" second="98" amount="1" /><!-- 'v' to 'b' -->
    <kerning first="118" second="102" amount="1" /><!-- 'v' to 'f' -->
    <kerning first="118" second="104" amount="1" /><!-- 'v' to 'h' -->
    <kerning first="118" second="107" amount="1" /><!-- 'v' to 'k' -->
    <kerning first="118" second="114" amount="1" /><!-- 'v' to 'r' -->
    <kerning first="118" second="116" amount="1" /><!-- 'v' to 't' -->
    <kerning first="118" second="117" amount="1" /><!-- 'v' to 'u' -->
    <kerning first="118" second="118" amount="2" /><!-- 'v' to 'v' -->
    <kerning first="118" second="119" amount="1" /><!-- 'v' to 'w' -->
    <kerning first="118" second="120" amount="2" /><!-- 'v' to 'x' -->
    <kerning first="118" second="121" amount="1" /><!-- 'v' to 'y' -->
    <kerning first="118" second="122" amount="1" /><!-- 'v' to 'z' -->
    <kerning first="119" second="49" amount="-4" /><!-- 'w' to '1' -->
    <kerning first="119" second="55" amount="-3" /><!-- 'w' to '7' -->
    <kerning first="119" second="118" amount="1" /><!-- 'w' to 'v' -->
    <kerning first="120" second="48" amount="1" /><!-- 'x' to '0' -->
    <kerning first="120" second="49" amount="-3" /><!-- 'x' to '1' -->
    <kerning first="120" second="50" amount="1" /><!-- 'x' to '2' -->
    <kerning first="120" second="57" amount="1" /><!-- 'x' to '9' -->
    <kerning first="120" second="115" amount="1" /><!-- 'x' to 's' -->
    <kerning first="120" second="118" amount="2" /><!-- 'x' to 'v' -->
    <kerning first="120" second="120" amount="1" /><!-- 'x' to 'x' -->
    <kerning first="120" second="122" amount="1" /><!-- 'x' to 'z' -->
    <kerning first="121" second="49" amount="-4" /><!-- 'y' to '1' -->
    <kerning first="121" second="55" amount="-3" /><!-- 'y' to '7' -->
    <kerning first="121" second="118" amount="1" /><!-- 'y' to 'v' -->
    <kerning first="122" second="49" amount="-4" /><!-- 'z' to '1' -->
    <kerning first="122" second="55" amount="-2" /><!-- 'z' to '7' -->
    <kerning first="122" second="118" amount="1" /><!-- 'z' to 'v' -->
  </kernings>
</font>