info face=Chicken,Normal size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=chick_00.png
chars count=185
char id=32 x=99 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=33 x=24 y=83 width=3 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=95 y=114 width=4 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=54 y=95 width=9 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=48 y=14 width=6 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=0 y=51 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=33 y=50 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=104 y=114 width=2 height=3 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=23 y=14 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=18 y=14 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=47 y=114 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=43 x=33 y=114 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=44 x=60 y=114 width=3 height=4 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=112 y=117 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=46 x=115 y=114 width=3 height=2 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=98 y=40 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=48 x=121 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=28 y=83 width=4 height=10 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=113 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=105 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=83 y=52 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=97 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=89 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=81 y=63 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=73 y=62 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=65 y=62 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=21 y=114 width=3 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=20 y=84 width=3 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=92 y=105 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=61 x=64 y=114 width=7 height=3 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=62 x=84 y=105 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=63 x=57 y=62 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=64 x=11 y=51 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=65 x=49 y=61 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=66 x=41 y=61 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=33 y=61 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=68 x=25 y=61 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=69 x=66 y=84 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=70 x=59 y=84 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=71 x=17 y=62 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=72 x=9 y=62 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=73 x=16 y=84 width=3 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=1 y=62 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=92 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=52 y=84 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=14 y=39 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=101 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=0 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=80 x=8 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=8 y=27 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=82 x=16 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=83 x=24 y=72 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=84 x=32 y=72 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=85 x=40 y=72 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=86 x=48 y=72 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=87 x=2 y=40 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=88 x=56 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=64 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=72 y=73 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=91 x=13 y=14 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=91 y=40 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=93 x=8 y=14 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=72 y=115 width=7 height=3 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=95 x=119 y=117 width=9 height=1 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=96 x=119 y=114 width=3 height=2 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=97 x=76 y=106 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=80 y=74 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=5 y=105 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=88 y=74 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=68 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=45 y=83 width=6 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=16 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=104 x=96 y=74 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=12 y=84 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=41 y=14 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=110 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=8 y=84 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=85 y=96 width=11 height=8 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=110 x=60 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=52 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=104 y=74 width=7 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=112 y=74 width=7 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=0 y=114 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=7 y=114 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=39 y=83 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=44 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=36 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=97 y=96 width=11 height=8 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=28 y=104 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=24 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=20 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=3 y=14 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=124 x=5 y=27 width=2 height=12 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=125 x=0 y=27 width=4 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=126 x=80 y=115 width=7 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=160 x=98 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=161 x=4 y=84 width=3 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=162 x=64 y=95 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=163 x=119 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=164 x=25 y=114 width=7 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=165 x=81 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=166 x=54 y=39 width=15 height=10 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=167 x=115 y=14 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=168 x=106 y=117 width=5 height=1 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=169 x=53 y=50 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=170 x=71 y=95 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=171 x=109 y=105 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=172 x=88 y=114 width=6 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=173 x=26 y=39 width=13 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=174 x=43 y=50 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=175 x=100 y=118 width=5 height=1 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=176 x=54 y=114 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=177 x=14 y=114 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=180 x=123 y=114 width=3 height=2 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=181 x=63 y=51 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=182 x=55 y=14 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=184 x=100 y=114 width=3 height=3 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=185 x=41 y=95 width=12 height=9 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=186 x=78 y=96 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=187 x=100 y=105 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=191 x=73 y=84 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=192 x=33 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=193 x=73 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=194 x=65 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=195 x=41 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=196 x=79 y=14 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=197 x=9 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=198 x=22 y=50 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=199 x=17 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=200 x=101 y=14 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=201 x=122 y=14 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=202 x=108 y=14 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=203 x=34 y=14 width=6 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=204 x=87 y=14 width=3 height=13 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=205 x=91 y=14 width=3 height=13 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=206 x=95 y=14 width=5 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=207 x=28 y=14 width=5 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=0 y=95 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=209 x=0 y=0 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=210 x=97 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=211 x=81 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=212 x=89 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=213 x=49 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=214 x=71 y=14 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=215 x=118 y=105 width=10 height=8 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=216 x=89 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=217 x=121 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=218 x=105 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=219 x=113 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=220 x=63 y=14 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=221 x=40 y=39 width=13 height=10 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=222 x=73 y=51 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=223 x=97 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=224 x=40 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=225 x=32 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=226 x=48 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=227 x=56 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=228 x=120 y=74 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=229 x=25 y=0 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=230 x=109 y=96 width=11 height=8 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=231 x=84 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=232 x=72 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=233 x=64 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=234 x=80 y=27 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=235 x=121 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=236 x=70 y=39 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=74 y=39 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=78 y=39 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=239 x=33 y=83 width=5 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=240 x=107 y=114 width=7 height=2 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=241 x=88 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=242 x=104 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=243 x=96 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=244 x=112 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=245 x=120 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=246 x=113 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=247 x=40 y=114 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=248 x=12 y=105 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=249 x=113 y=40 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=250 x=121 y=40 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=251 x=105 y=40 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=252 x=105 y=85 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=253 x=28 y=94 width=12 height=9 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=254 x=14 y=95 width=13 height=9 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=57 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
kernings count=542
kerning first=39 second=115 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=213 amount=-4
kerning first=44 second=211 amount=-4
kerning first=45 second=50 amount=-2
kerning first=45 second=55 amount=-3
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-3
kerning first=46 second=213 amount=-4
kerning first=46 second=211 amount=-4
kerning first=65 second=33 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=35 amount=-2
kerning first=65 second=49 amount=-2
kerning first=65 second=50 amount=-2
kerning first=65 second=51 amount=-2
kerning first=65 second=53 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=73 amount=-2
kerning first=65 second=90 amount=-2
kerning first=65 second=122 amount=-2
kerning first=66 second=33 amount=-2
kerning first=66 second=34 amount=-2
kerning first=66 second=35 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=49 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=51 amount=-2
kerning first=66 second=53 amount=-2
kerning first=66 second=55 amount=-2
kerning first=66 second=57 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-2
kerning first=66 second=100 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=122 amount=-2
kerning first=67 second=33 amount=-2
kerning first=67 second=34 amount=-2
kerning first=67 second=35 amount=-2
kerning first=67 second=39 amount=-2
kerning first=67 second=40 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=45 amount=-4
kerning first=67 second=48 amount=-2
kerning first=67 second=49 amount=-2
kerning first=67 second=50 amount=-2
kerning first=67 second=51 amount=-2
kerning first=67 second=52 amount=-3
kerning first=67 second=53 amount=-2
kerning first=67 second=54 amount=-2
kerning first=67 second=55 amount=-2
kerning first=67 second=56 amount=-2
kerning first=67 second=57 amount=-2
kerning first=67 second=58 amount=-2
kerning first=67 second=59 amount=-2
kerning first=67 second=63 amount=-2
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=66 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=68 amount=-2
kerning first=67 second=69 amount=-2
kerning first=67 second=70 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=72 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=75 amount=-2
kerning first=67 second=76 amount=-2
kerning first=67 second=77 amount=-2
kerning first=67 second=78 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=82 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=98 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=102 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=104 amount=-2
kerning first=67 second=105 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=107 amount=-2
kerning first=67 second=108 amount=-2
kerning first=67 second=109 amount=-2
kerning first=67 second=110 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=112 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=210 amount=-2
kerning first=68 second=33 amount=-2
kerning first=68 second=34 amount=-2
kerning first=68 second=35 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=49 amount=-2
kerning first=68 second=50 amount=-2
kerning first=68 second=51 amount=-2
kerning first=68 second=53 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=57 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=100 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=122 amount=-2
kerning first=69 second=33 amount=-2
kerning first=69 second=34 amount=-2
kerning first=69 second=35 amount=-2
kerning first=69 second=39 amount=-2
kerning first=69 second=40 amount=-2
kerning first=69 second=41 amount=-2
kerning first=69 second=44 amount=-2
kerning first=69 second=45 amount=-2
kerning first=69 second=46 amount=-2
kerning first=69 second=48 amount=-2
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-2
kerning first=69 second=51 amount=-2
kerning first=69 second=52 amount=-2
kerning first=69 second=53 amount=-2
kerning first=69 second=54 amount=-2
kerning first=69 second=55 amount=-2
kerning first=69 second=56 amount=-2
kerning first=69 second=57 amount=-2
kerning first=69 second=58 amount=-2
kerning first=69 second=59 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=64 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=66 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=68 amount=-2
kerning first=69 second=69 amount=-2
kerning first=69 second=70 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=72 amount=-2
kerning first=69 second=73 amount=-2
kerning first=69 second=75 amount=-2
kerning first=69 second=76 amount=-2
kerning first=69 second=77 amount=-2
kerning first=69 second=78 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=80 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=82 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=88 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=98 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=109 amount=-2
kerning first=69 second=110 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=114 amount=-2
kerning first=69 second=115 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=122 amount=-2
kerning first=69 second=213 amount=-2
kerning first=69 second=211 amount=-2
kerning first=69 second=212 amount=-2
kerning first=69 second=210 amount=-2
kerning first=70 second=33 amount=-2
kerning first=70 second=34 amount=-2
kerning first=70 second=35 amount=-2
kerning first=70 second=39 amount=-2
kerning first=70 second=40 amount=-2
kerning first=70 second=41 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=48 amount=-2
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-2
kerning first=70 second=54 amount=-2
kerning first=70 second=55 amount=-2
kerning first=70 second=56 amount=-2
kerning first=70 second=57 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=-2
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=68 amount=-2
kerning first=70 second=69 amount=-2
kerning first=70 second=70 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=72 amount=-2
kerning first=70 second=73 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=75 amount=-2
kerning first=70 second=76 amount=-2
kerning first=70 second=77 amount=-2
kerning first=70 second=78 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=80 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=82 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=85 amount=-2
kerning first=70 second=86 amount=-2
kerning first=70 second=87 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=107 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=70 second=213 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=210 amount=-2
kerning first=71 second=33 amount=-2
kerning first=71 second=34 amount=-2
kerning first=71 second=35 amount=-2
kerning first=71 second=39 amount=-2
kerning first=71 second=41 amount=-2
kerning first=71 second=49 amount=-2
kerning first=71 second=50 amount=-2
kerning first=71 second=51 amount=-2
kerning first=71 second=53 amount=-2
kerning first=71 second=54 amount=-2
kerning first=71 second=55 amount=-2
kerning first=71 second=56 amount=-2
kerning first=71 second=57 amount=-2
kerning first=71 second=58 amount=-2
kerning first=71 second=59 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=64 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=83 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=97 amount=-2
kerning first=71 second=99 amount=-2
kerning first=71 second=100 amount=-2
kerning first=71 second=101 amount=-2
kerning first=71 second=102 amount=-2
kerning first=71 second=103 amount=-2
kerning first=71 second=106 amount=-2
kerning first=71 second=111 amount=-2
kerning first=71 second=113 amount=-2
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=122 amount=-2
kerning first=71 second=213 amount=-2
kerning first=71 second=211 amount=-2
kerning first=71 second=212 amount=-2
kerning first=71 second=210 amount=-2
kerning first=72 second=33 amount=-2
kerning first=72 second=34 amount=-2
kerning first=72 second=35 amount=-2
kerning first=72 second=49 amount=-2
kerning first=72 second=50 amount=-2
kerning first=72 second=51 amount=-2
kerning first=72 second=53 amount=-2
kerning first=72 second=55 amount=-2
kerning first=72 second=63 amount=-2
kerning first=72 second=73 amount=-2
kerning first=72 second=90 amount=-2
kerning first=72 second=122 amount=-2
kerning first=73 second=33 amount=-3
kerning first=73 second=34 amount=-3
kerning first=73 second=35 amount=-2
kerning first=73 second=39 amount=-2
kerning first=73 second=40 amount=-2
kerning first=73 second=41 amount=-2
kerning first=73 second=44 amount=-2
kerning first=73 second=45 amount=-2
kerning first=73 second=46 amount=-2
kerning first=73 second=48 amount=-2
kerning first=73 second=49 amount=-3
kerning first=73 second=50 amount=-2
kerning first=73 second=51 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=53 amount=-2
kerning first=73 second=54 amount=-2
kerning first=73 second=55 amount=-2
kerning first=73 second=56 amount=-2
kerning first=73 second=57 amount=-2
kerning first=73 second=58 amount=-2
kerning first=73 second=59 amount=-2
kerning first=73 second=63 amount=-2
kerning first=73 second=64 amount=-2
kerning first=73 second=65 amount=-2
kerning first=73 second=66 amount=-2
kerning first=73 second=67 amount=-2
kerning first=73 second=68 amount=-2
kerning first=73 second=69 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=72 amount=-2
kerning first=73 second=73 amount=-3
kerning first=73 second=74 amount=-2
kerning first=73 second=75 amount=-2
kerning first=73 second=76 amount=-2
kerning first=73 second=77 amount=-2
kerning first=73 second=78 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=80 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=82 amount=-2
kerning first=73 second=83 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=85 amount=-2
kerning first=73 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=88 amount=-2
kerning first=73 second=89 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=104 amount=-2
kerning first=73 second=105 amount=-2
kerning first=73 second=106 amount=-2
kerning first=73 second=107 amount=-2
kerning first=73 second=108 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=120 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=122 amount=-2
kerning first=73 second=213 amount=-2
kerning first=73 second=211 amount=-2
kerning first=73 second=212 amount=-2
kerning first=73 second=210 amount=-2
kerning first=74 second=33 amount=-2
kerning first=74 second=34 amount=-2
kerning first=74 second=35 amount=-2
kerning first=74 second=49 amount=-2
kerning first=74 second=50 amount=-2
kerning first=74 second=51 amount=-2
kerning first=74 second=53 amount=-2
kerning first=74 second=55 amount=-2
kerning first=74 second=63 amount=-2
kerning first=74 second=73 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=122 amount=-2
kerning first=75 second=48 amount=-2
kerning first=75 second=49 amount=-3
kerning first=75 second=50 amount=-2
kerning first=75 second=51 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=66 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=68 amount=-2
kerning first=75 second=69 amount=-2
kerning first=75 second=70 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=72 amount=-2
kerning first=75 second=73 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=75 amount=-2
kerning first=75 second=76 amount=-2
kerning first=75 second=77 amount=-2
kerning first=75 second=78 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=80 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=82 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=90 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=98 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=104 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=107 amount=-2
kerning first=75 second=108 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=213 amount=-3
kerning first=76 second=211 amount=-3
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=98 second=213 amount=-2
kerning first=98 second=211 amount=-2
kerning first=102 second=102 amount=-2
kerning first=104 second=213 amount=-2
kerning first=104 second=211 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=213 second=115 amount=-2
kerning first=212 second=100 amount=-2
kerning first=212 second=106 amount=-3
kerning first=210 second=100 amount=-2
kerning first=210 second=106 amount=-3
