info face=Emilio,Normal size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=emilio2_00.png
chars count=161
char id=32 x=38 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=33 x=10 y=102 width=3 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=34 x=0 y=113 width=5 height=3 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=35 x=44 y=108 width=7 height=6 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=36 x=8 y=0 width=6 height=16 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=37 x=37 y=54 width=11 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=38 x=49 y=54 width=11 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=39 x=12 y=117 width=2 height=3 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=40 x=3 y=17 width=4 height=13 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=41 x=0 y=31 width=4 height=13 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=42 x=36 y=112 width=7 height=6 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=43 x=56 y=109 width=7 height=7 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=44 x=32 y=112 width=3 height=6 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0
char id=45 x=15 y=117 width=4 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=46 x=0 y=117 width=3 height=3 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0
char id=47 x=9 y=91 width=6 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=48 x=108 y=56 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=49 x=0 y=102 width=4 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=50 x=112 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=51 x=104 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=52 x=117 y=56 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=53 x=96 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=54 x=120 y=67 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=55 x=111 y=67 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=56 x=102 y=67 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=57 x=93 y=67 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=58 x=52 y=108 width=3 height=7 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=59 x=14 y=102 width=3 height=10 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=60 x=14 y=113 width=7 height=3 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=61 x=22 y=113 width=4 height=4 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=62 x=6 y=113 width=7 height=3 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=63 x=84 y=67 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=64 x=61 y=55 width=11 height=10 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=65 x=75 y=67 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=66 x=66 y=67 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=67 x=88 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=68 x=57 y=66 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=69 x=80 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=70 x=72 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=71 x=48 y=65 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=72 x=39 y=65 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=73 x=18 y=102 width=3 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=74 x=64 y=89 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=75 x=30 y=66 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=76 x=56 y=88 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=77 x=97 y=56 width=10 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=78 x=48 y=88 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=79 x=21 y=66 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=80 x=12 y=69 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=81 x=42 y=42 width=9 height=11 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=82 x=3 y=69 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=83 x=40 y=88 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=84 x=0 y=80 width=8 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=85 x=9 y=80 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=86 x=18 y=80 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=87 x=22 y=55 width=14 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=88 x=32 y=88 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=89 x=27 y=77 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=90 x=24 y=91 width=7 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=91 x=5 y=31 width=4 height=13 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=93 x=10 y=31 width=4 height=13 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=95 x=30 y=119 width=7 height=1 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=96 x=4 y=117 width=3 height=3 xoffset=4 yoffset=8 xadvance=8 page=0 chnl=0
char id=97 x=99 y=100 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=98 x=36 y=77 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=99 x=85 y=109 width=7 height=8 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=100 x=45 y=76 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=101 x=108 y=100 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=102 x=16 y=91 width=7 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=103 x=32 y=42 width=9 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=104 x=54 y=77 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=105 x=22 y=102 width=3 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=106 x=15 y=29 width=4 height=13 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=107 x=63 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=108 x=26 y=102 width=3 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=109 x=42 y=99 width=14 height=8 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=110 x=117 y=100 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=111 x=120 y=109 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=112 x=23 y=43 width=8 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=113 x=14 y=43 width=8 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=114 x=78 y=109 width=6 height=8 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=115 x=71 y=109 width=6 height=8 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=116 x=2 y=91 width=6 height=10 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=117 x=111 y=109 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=118 x=102 y=109 width=8 height=8 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=119 x=57 y=100 width=14 height=8 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=120 x=93 y=109 width=8 height=8 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=121 x=5 y=45 width=8 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=122 x=64 y=109 width=6 height=8 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=123 x=15 y=15 width=6 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=125 x=8 y=17 width=6 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=160 x=39 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=161 x=18 y=55 width=3 height=11 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=162 x=0 y=0 width=7 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=163 x=108 y=78 width=8 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=165 x=120 y=89 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=168 x=20 y=118 width=4 height=2 xoffset=4 yoffset=8 xadvance=9 page=0 chnl=0
char id=175 x=25 y=119 width=4 height=2 xoffset=4 yoffset=8 xadvance=9 page=0 chnl=0
char id=177 x=52 y=42 width=11 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=180 x=8 y=117 width=3 height=3 xoffset=4 yoffset=8 xadvance=8 page=0 chnl=0
char id=181 x=0 y=57 width=8 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=182 x=77 y=43 width=7 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=184 x=27 y=113 width=4 height=5 xoffset=4 yoffset=19 xadvance=9 page=0 chnl=0
char id=191 x=9 y=57 width=8 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=192 x=15 y=0 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=193 x=51 y=0 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=194 x=42 y=0 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=195 x=24 y=0 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=196 x=75 y=15 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=197 x=66 y=15 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=198 x=73 y=56 width=11 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=199 x=114 y=0 width=7 height=14 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=200 x=97 y=15 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=201 x=121 y=0 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=202 x=105 y=15 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=203 x=22 y=15 width=7 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=204 x=84 y=15 width=3 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=205 x=88 y=15 width=3 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=206 x=92 y=15 width=4 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=207 x=20 y=29 width=4 height=13 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=209 x=113 y=15 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=210 x=78 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=211 x=60 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=212 x=69 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=213 x=33 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=214 x=57 y=15 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=216 x=85 y=56 width=11 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=217 x=105 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=218 x=87 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=219 x=96 y=0 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=220 x=48 y=15 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=223 x=117 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=224 x=34 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=225 x=25 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=226 x=43 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=227 x=52 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=228 x=72 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=229 x=39 y=15 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=230 x=72 y=100 width=14 height=8 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=231 x=85 y=43 width=7 height=12 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=232 x=70 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=233 x=61 y=29 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=234 x=79 y=30 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=235 x=81 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=236 x=64 y=42 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=237 x=68 y=42 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=238 x=72 y=42 width=4 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=239 x=5 y=102 width=4 height=10 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=241 x=88 y=30 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=242 x=106 y=30 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=243 x=97 y=30 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=244 x=115 y=30 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=245 x=120 y=43 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=246 x=90 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=247 x=30 y=102 width=11 height=9 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=248 x=87 y=100 width=11 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=249 x=102 y=43 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=250 x=111 y=43 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=251 x=93 y=43 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=252 x=99 y=78 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=255 x=30 y=15 width=8 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
kernings count=168
kerning first=44 second=34 amount=-4
kerning first=44 second=213 amount=-3
kerning first=44 second=211 amount=-3
kerning first=45 second=50 amount=-2
kerning first=45 second=55 amount=-2
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-3
kerning first=46 second=213 amount=-3
kerning first=46 second=211 amount=-3
kerning first=65 second=74 amount=1
kerning first=65 second=122 amount=1
kerning first=66 second=35 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=67 second=49 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=55 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=122 amount=1
kerning first=68 second=35 amount=1
kerning first=69 second=35 amount=1
kerning first=69 second=49 amount=1
kerning first=69 second=55 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=84 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=97 amount=1
kerning first=69 second=122 amount=1
kerning first=70 second=35 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=49 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=72 second=35 amount=1
kerning first=73 second=35 amount=1
kerning first=74 second=35 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=35 amount=1
kerning first=75 second=40 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=48 amount=1
kerning first=75 second=49 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=55 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=67 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=69 amount=1
kerning first=75 second=70 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=73 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=76 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=81 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=104 amount=1
kerning first=75 second=105 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=108 amount=1
kerning first=75 second=109 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=112 amount=1
kerning first=75 second=114 amount=1
kerning first=75 second=122 amount=1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=52 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=213 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=210 amount=-2
kerning first=77 second=35 amount=1
kerning first=78 second=35 amount=1
kerning first=79 second=35 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-2
kerning first=80 second=49 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=55 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=213 amount=1
kerning first=80 second=211 amount=1
kerning first=80 second=212 amount=1
kerning first=80 second=210 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=122 amount=1
kerning first=82 second=35 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=49 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=85 second=35 amount=1
kerning first=86 second=35 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=84 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=102 second=213 amount=1
kerning first=102 second=211 amount=1
kerning first=103 second=213 amount=1
kerning first=103 second=211 amount=1
kerning first=114 second=45 amount=1
