<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Frucht,Bold" size="19" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="25" base="18" scaleW="128" scaleH="128" pages="1" packed="0" />
  <pages>
    <page id="0" file="frucht3_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="100" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
    <char id="33" x="101" y="76" width="3" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="34" x="107" y="90" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="35" x="100" y="31" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="36" x="53" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="37" x="95" y="16" width="15" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="38" x="14" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="39" x="97" y="88" width="4" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="40" x="0" y="0" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="6" y="0" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="74" y="87" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="43" x="88" y="76" width="12" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="44" x="102" y="90" width="4" height="5" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" />
    <char id="45" x="116" y="94" width="5" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="46" x="113" y="95" width="2" height="2" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="0" />
    <char id="47" x="118" y="76" width="7" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="48" x="42" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="49" x="109" y="61" width="5" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="50" x="32" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="51" x="40" y="64" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="52" x="111" y="31" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="53" x="49" y="64" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="54" x="22" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="55" x="12" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="56" x="2" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="57" x="0" y="64" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="58" x="71" y="87" width="2" height="10" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="59" x="105" y="76" width="4" height="13" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="60" x="45" y="79" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="61" x="83" y="88" width="13" height="5" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="62" x="34" y="79" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="63" x="94" y="61" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="64" x="64" y="16" width="14" height="14" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="65" x="49" y="18" width="14" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="66" x="10" y="64" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="67" x="40" y="34" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="68" x="52" y="33" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="69" x="58" y="63" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="70" x="67" y="61" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="71" x="27" y="34" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="72" x="118" y="46" width="10" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="73" x="121" y="61" width="2" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="74" x="115" y="61" width="5" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="75" x="64" y="31" width="11" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="76" x="76" y="61" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="77" x="79" y="16" width="15" height="14" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="78" x="76" y="31" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="79" x="35" y="19" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="80" x="20" y="64" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="81" x="39" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="82" x="107" y="46" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="83" x="85" y="61" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="84" x="88" y="31" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="85" x="96" y="46" width="10" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="86" x="21" y="19" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="87" x="111" y="16" width="17" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="88" x="7" y="19" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="89" x="0" y="34" width="13" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="90" x="85" y="46" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="91" x="24" y="0" width="4" height="18" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="92" x="102" y="61" width="6" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="93" x="29" y="0" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="94" x="122" y="93" width="6" height="2" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="0" />
    <char id="95" x="101" y="96" width="11" height="1" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="0" />
    <char id="96" x="115" y="90" width="5" height="3" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="0" />
    <char id="97" x="30" y="90" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="98" x="74" y="0" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="99" x="39" y="90" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="100" x="63" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="101" x="0" y="90" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="102" x="104" y="0" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="103" x="30" y="64" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="104" x="84" y="0" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="105" x="124" y="61" width="2" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="106" x="34" y="0" width="4" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="94" y="0" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="108" x="112" y="0" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="109" x="56" y="79" width="14" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="110" x="10" y="90" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="111" x="23" y="79" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="112" x="74" y="46" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="113" x="63" y="46" width="10" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="114" x="57" y="90" width="6" height="10" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="115" x="64" y="90" width="6" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="116" x="110" y="76" width="7" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="20" y="90" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="118" x="12" y="79" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="119" x="71" y="76" width="16" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="120" x="1" y="79" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="121" x="52" y="48" width="10" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="122" x="48" y="90" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="123" x="12" y="0" width="5" height="18" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="124" x="126" y="61" width="2" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="125" x="18" y="0" width="5" height="18" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="126" x="121" y="90" width="7" height="2" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="0" />
  </chars>
  <kernings count="130">
    <kerning first="49" second="49" amount="-3" /><!-- '1' to '1' -->
    <kerning first="65" second="67" amount="-2" /><!-- 'A' to 'C' -->
    <kerning first="65" second="71" amount="-2" /><!-- 'A' to 'G' -->
    <kerning first="65" second="79" amount="-2" /><!-- 'A' to 'O' -->
    <kerning first="65" second="81" amount="-2" /><!-- 'A' to 'Q' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-3" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-3" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-3" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-3" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="79" second="65" amount="-2" /><!-- 'O' to 'A' -->
    <kerning first="79" second="86" amount="-2" /><!-- 'O' to 'V' -->
    <kerning first="79" second="89" amount="-2" /><!-- 'O' to 'Y' -->
    <kerning first="80" second="44" amount="-4" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-4" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-3" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-3" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="100" amount="-3" /><!-- 'T' to 'd' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-3" /><!-- 'T' to 'g' -->
    <kerning first="84" second="109" amount="-3" /><!-- 'T' to 'm' -->
    <kerning first="84" second="110" amount="-3" /><!-- 'T' to 'n' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="112" amount="-3" /><!-- 'T' to 'p' -->
    <kerning first="84" second="113" amount="-3" /><!-- 'T' to 'q' -->
    <kerning first="84" second="114" amount="-3" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-3" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="120" amount="-2" /><!-- 'T' to 'x' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-3" /><!-- 'T' to 'z' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-3" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="99" amount="-2" /><!-- 'V' to 'c' -->
    <kerning first="86" second="100" amount="-2" /><!-- 'V' to 'd' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="103" amount="-2" /><!-- 'V' to 'g' -->
    <kerning first="86" second="109" amount="-2" /><!-- 'V' to 'm' -->
    <kerning first="86" second="110" amount="-2" /><!-- 'V' to 'n' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="112" amount="-2" /><!-- 'V' to 'p' -->
    <kerning first="86" second="113" amount="-2" /><!-- 'V' to 'q' -->
    <kerning first="86" second="114" amount="-2" /><!-- 'V' to 'r' -->
    <kerning first="86" second="115" amount="-2" /><!-- 'V' to 's' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="118" amount="-2" /><!-- 'V' to 'v' -->
    <kerning first="86" second="120" amount="-2" /><!-- 'V' to 'x' -->
    <kerning first="86" second="122" amount="-2" /><!-- 'V' to 'z' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-2" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-2" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="99" amount="-2" /><!-- 'W' to 'c' -->
    <kerning first="87" second="100" amount="-2" /><!-- 'W' to 'd' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="103" amount="-2" /><!-- 'W' to 'g' -->
    <kerning first="87" second="109" amount="-2" /><!-- 'W' to 'm' -->
    <kerning first="87" second="110" amount="-2" /><!-- 'W' to 'n' -->
    <kerning first="87" second="111" amount="-2" /><!-- 'W' to 'o' -->
    <kerning first="87" second="112" amount="-2" /><!-- 'W' to 'p' -->
    <kerning first="87" second="113" amount="-2" /><!-- 'W' to 'q' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="115" amount="-2" /><!-- 'W' to 's' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="122" amount="-2" /><!-- 'W' to 'z' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-3" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-2" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="71" amount="-2" /><!-- 'Y' to 'G' -->
    <kerning first="89" second="79" amount="-2" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="81" amount="-2" /><!-- 'Y' to 'Q' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="99" amount="-3" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="100" amount="-3" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-3" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="109" amount="-2" /><!-- 'Y' to 'm' -->
    <kerning first="89" second="110" amount="-2" /><!-- 'Y' to 'n' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-3" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="114" amount="-2" /><!-- 'Y' to 'r' -->
    <kerning first="89" second="115" amount="-2" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="119" amount="-2" /><!-- 'Y' to 'w' -->
    <kerning first="89" second="120" amount="-2" /><!-- 'Y' to 'x' -->
    <kerning first="89" second="121" amount="-2" /><!-- 'Y' to 'y' -->
    <kerning first="89" second="122" amount="-2" /><!-- 'Y' to 'z' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="45" amount="-2" /><!-- 'r' to '-' -->
    <kerning first="114" second="46" amount="-3" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>