<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Frucht,Bold" size="19" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="26" base="19" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="frucht7_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="52" y="53" width="1" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="0" />
    <char id="33" x="240" y="34" width="4" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="34" x="17" y="52" width="9" height="7" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="35" x="217" y="17" width="11" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="36" x="7" y="0" width="11" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="37" x="160" y="0" width="16" height="16" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="38" x="210" y="0" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="39" x="11" y="52" width="5" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="40" x="19" y="0" width="7" height="19" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="27" y="0" width="7" height="19" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="43" y="53" width="9" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="43" x="243" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="44" x="5" y="52" width="5" height="7" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="45" x="44" y="63" width="7" height="3" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="46" x="26" y="60" width="4" height="4" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="47" x="182" y="34" width="9" height="15" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="205" y="17" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="49" x="232" y="34" width="7" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="50" x="100" y="35" width="11" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="51" x="122" y="18" width="10" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="52" x="74" y="36" width="12" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="53" x="111" y="18" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="54" x="193" y="17" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="55" x="112" y="35" width="11" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="56" x="181" y="17" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="57" x="169" y="17" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="58" x="53" y="53" width="4" height="11" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="59" x="250" y="34" width="5" height="14" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="60" x="157" y="50" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="61" x="27" y="52" width="15" height="7" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="62" x="144" y="51" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="63" x="160" y="34" width="10" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="64" x="177" y="0" width="16" height="16" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="65" x="23" y="20" width="16" height="15" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="66" x="124" y="35" width="11" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="67" x="224" y="0" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="68" x="16" y="36" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="69" x="192" y="34" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="70" x="202" y="34" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="71" x="238" y="0" width="13" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="72" x="243" y="17" width="13" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="73" x="245" y="34" width="4" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="74" x="81" y="18" width="8" height="16" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="75" x="46" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="76" x="212" y="34" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="77" x="40" y="20" width="17" height="15" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="78" x="60" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="79" x="194" y="0" width="15" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="80" x="171" y="34" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="81" x="63" y="0" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="82" x="136" y="35" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="83" x="100" y="18" width="10" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="84" x="87" y="35" width="12" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="85" x="229" y="17" width="13" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="86" x="7" y="20" width="15" height="15" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="87" x="141" y="0" width="18" height="16" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="88" x="0" y="36" width="15" height="15" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="89" x="31" y="36" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="90" x="148" y="34" width="11" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="91" x="51" y="0" width="5" height="19" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="92" x="72" y="19" width="8" height="16" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="93" x="57" y="0" width="5" height="19" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="94" x="10" y="60" width="8" height="5" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="0" />
    <char id="95" x="31" y="60" width="12" height="3" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="0" />
    <char id="96" x="19" y="60" width="6" height="4" xoffset="-5" yoffset="4" xadvance="0" page="0" chnl="0" />
    <char id="97" x="218" y="50" width="11" height="13" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="98" x="79" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="99" x="196" y="50" width="9" height="13" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="100" x="105" y="0" width="11" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="101" x="206" y="50" width="11" height="13" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="102" x="90" y="18" width="9" height="16" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="103" x="117" y="0" width="11" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="104" x="157" y="17" width="11" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="105" x="67" y="19" width="4" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="106" x="0" y="0" width="6" height="21" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="107" x="145" y="17" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="108" x="58" y="20" width="3" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="109" x="170" y="50" width="16" height="12" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="110" x="132" y="51" width="11" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="111" x="230" y="50" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="112" x="92" y="0" width="12" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="113" x="129" y="0" width="11" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="114" x="111" y="51" width="8" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="115" x="187" y="50" width="8" height="13" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="116" x="222" y="34" width="9" height="15" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="120" y="51" width="11" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="118" x="80" y="52" width="11" height="11" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="119" x="92" y="51" width="18" height="11" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="120" x="68" y="53" width="11" height="11" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="121" x="133" y="18" width="11" height="16" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="122" x="58" y="53" width="9" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="123" x="35" y="0" width="7" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="124" x="62" y="19" width="4" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="125" x="43" y="0" width="7" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="126" x="0" y="60" width="9" height="5" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="0" />
  </chars>
  <kernings count="135">
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="67" amount="-1" /><!-- 'A' to 'C' -->
    <kerning first="65" second="71" amount="-1" /><!-- 'A' to 'G' -->
    <kerning first="65" second="79" amount="-1" /><!-- 'A' to 'O' -->
    <kerning first="65" second="81" amount="-1" /><!-- 'A' to 'Q' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-1" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-1" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-1" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="79" second="65" amount="-1" /><!-- 'O' to 'A' -->
    <kerning first="79" second="71" amount="-1" /><!-- 'O' to 'G' -->
    <kerning first="79" second="81" amount="-1" /><!-- 'O' to 'Q' -->
    <kerning first="79" second="86" amount="-1" /><!-- 'O' to 'V' -->
    <kerning first="79" second="89" amount="-1" /><!-- 'O' to 'Y' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-4" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="82" second="86" amount="-1" /><!-- 'R' to 'V' -->
    <kerning first="82" second="89" amount="-1" /><!-- 'R' to 'Y' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-3" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="100" amount="-2" /><!-- 'T' to 'd' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-2" /><!-- 'T' to 'g' -->
    <kerning first="84" second="109" amount="-2" /><!-- 'T' to 'm' -->
    <kerning first="84" second="110" amount="-2" /><!-- 'T' to 'n' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="112" amount="-2" /><!-- 'T' to 'p' -->
    <kerning first="84" second="113" amount="-2" /><!-- 'T' to 'q' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="120" amount="-2" /><!-- 'T' to 'x' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-2" /><!-- 'T' to 'z' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-1" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-1" /><!-- 'V' to 'a' -->
    <kerning first="86" second="99" amount="-2" /><!-- 'V' to 'c' -->
    <kerning first="86" second="100" amount="-2" /><!-- 'V' to 'd' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="103" amount="-2" /><!-- 'V' to 'g' -->
    <kerning first="86" second="109" amount="-1" /><!-- 'V' to 'm' -->
    <kerning first="86" second="110" amount="-1" /><!-- 'V' to 'n' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="112" amount="-1" /><!-- 'V' to 'p' -->
    <kerning first="86" second="113" amount="-2" /><!-- 'V' to 'q' -->
    <kerning first="86" second="114" amount="-1" /><!-- 'V' to 'r' -->
    <kerning first="86" second="115" amount="-1" /><!-- 'V' to 's' -->
    <kerning first="86" second="117" amount="-1" /><!-- 'V' to 'u' -->
    <kerning first="86" second="118" amount="-1" /><!-- 'V' to 'v' -->
    <kerning first="86" second="119" amount="-1" /><!-- 'V' to 'w' -->
    <kerning first="86" second="120" amount="-1" /><!-- 'V' to 'x' -->
    <kerning first="86" second="121" amount="-1" /><!-- 'V' to 'y' -->
    <kerning first="86" second="122" amount="-1" /><!-- 'V' to 'z' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-1" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-1" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-1" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-1" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-1" /><!-- 'W' to 'a' -->
    <kerning first="87" second="99" amount="-1" /><!-- 'W' to 'c' -->
    <kerning first="87" second="100" amount="-1" /><!-- 'W' to 'd' -->
    <kerning first="87" second="101" amount="-1" /><!-- 'W' to 'e' -->
    <kerning first="87" second="103" amount="-1" /><!-- 'W' to 'g' -->
    <kerning first="87" second="109" amount="-1" /><!-- 'W' to 'm' -->
    <kerning first="87" second="110" amount="-1" /><!-- 'W' to 'n' -->
    <kerning first="87" second="111" amount="-1" /><!-- 'W' to 'o' -->
    <kerning first="87" second="112" amount="-1" /><!-- 'W' to 'p' -->
    <kerning first="87" second="113" amount="-1" /><!-- 'W' to 'q' -->
    <kerning first="87" second="114" amount="-1" /><!-- 'W' to 'r' -->
    <kerning first="87" second="115" amount="-1" /><!-- 'W' to 's' -->
    <kerning first="87" second="117" amount="-1" /><!-- 'W' to 'u' -->
    <kerning first="87" second="120" amount="-1" /><!-- 'W' to 'x' -->
    <kerning first="87" second="122" amount="-1" /><!-- 'W' to 'z' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-2" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="71" amount="-2" /><!-- 'Y' to 'G' -->
    <kerning first="89" second="79" amount="-2" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="81" amount="-2" /><!-- 'Y' to 'Q' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="99" amount="-2" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="100" amount="-2" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-2" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="109" amount="-2" /><!-- 'Y' to 'm' -->
    <kerning first="89" second="110" amount="-2" /><!-- 'Y' to 'n' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="114" amount="-2" /><!-- 'Y' to 'r' -->
    <kerning first="89" second="115" amount="-2" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-1" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="119" amount="-1" /><!-- 'Y' to 'w' -->
    <kerning first="89" second="120" amount="-1" /><!-- 'Y' to 'x' -->
    <kerning first="89" second="121" amount="-1" /><!-- 'Y' to 'y' -->
    <kerning first="89" second="122" amount="-1" /><!-- 'Y' to 'z' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="45" amount="-2" /><!-- 'r' to '-' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>