#
#Tue Mar 05 14:24:18 CET 2013
debug=true
width=1024
soundVolume=0.4
>>>>>>>=7adab120df8e6ad70ea8750583481f401e0e6a23
vsync=true
<<<<<<<=HEAD
musicVolume=0.0
fullscreen=true
height=768
=\=\=\=\=\=\=
